html {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 140%;
    background: #fff;
    color: #000;
    letter-spacing: normal;



    @media screen and (max-width: $w1440) {
        font-size: 15px;
    }

    @media screen and (max-width: $w1280) {
        font-size: 14px;
    }
}


button:active,
button:hover,
input:active,
input:focus,
input:hover {
    outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul {
    margin: 0;
    padding: 0;
    line-height: 130%;
}

* {
    box-sizing: border-box;
}

a {
    color: #000;
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
}

ul {
    list-style-type: none;
}

.hidden {
    overflow: hidden;

    @media screen and (min-width: $w1024) {
        margin-right: 17px;
    }
}

.hide {
    display: none;
}

.rotate {
    transform: rotate(180deg);
}

.container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 0 rem(30);

    @media screen and (max-width: $w1280) {
        padding: 0 rem(35);
    }

    @media screen and (max-width: $w1024) {
        padding: 0 rem(25);
    }

    @media screen and (max-width: $w580) {
        padding: 0 rem(15);
    }
}

.container-1720 {
    max-width: 1720px;
    width: 100%;
    margin: 0 auto;

    @media screen and (max-width: $w1280) {}

    @media screen and (max-width: $w1024) {}

    @media screen and (max-width: $w580) {}
}

.pull-right {
    justify-content: flex-end !important;
}

.pull-left {
    justify-content: flex-start !important;
}

/* ================== */

.header {
    position: fixed;
    width: 100%;
    background: rgba(255, 255, 255, 0.9);
    z-index: 10;
}

.header-section {
    background-size: cover;
    background-position: center;

}

.header-top-phone {
    &__title {
        font-weight: 500;
        font-size: 16px;
        text-align: right;
        line-height: 100%;

        @media screen and (max-width: $w760) {
            font-size: 15px;
        }

    }

    &__online {
        font-size: 13px;
        color: #159860;
        display: flex;
        align-items: center;
        justify-content: flex-end;

        @media screen and (max-width: $w760) {
            font-size: 11px;
        }

        &::before {
            content: '';
            width: 8px;
            height: 8px;
            display: inline-block;
            margin-right: 12px;
            background-color: #159860;
            border-radius: 50%;

            @media screen and (max-width: $w760) {
                width: 6px;
                height: 6px;
                margin-right: 8px;

            }
        }
    }
}

.header-top {

    padding: 15px 0;
    position: relative;

    @media screen and (max-width: $w1024) {
        padding: 10px 0;
    }

    &__callback {
        & .btn.btn-small {
            padding-left: 1.3em;
            padding-right: 1.3em;
        }

        margin-right: 0;
    }

    &__phone {
        @media screen and (max-width: $w580) {
            display: none;
        }
    }

    & .container {
        display: flex;
        align-items: center;
        max-width: 1200px;

        &>div {
            margin-left: 15px;
            position: relative;
            z-index: 3;

            &:first-child {
                margin-left: 0;
            }
        }
    }

    &__menu {
        display: flex;
        align-items: center;

        & span {
            padding-left: 10px;
        }
    }

    &__logo {
        flex-grow: 1;
        display: flex;
        justify-content: flex-end;
        position: static !important;
        z-index: 2 !important;


        @media screen and (min-width: $w1024) {
            & a {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        @media screen and (max-width: $w1024) {
            & a {
                margin-right: auto;
                margin-left: 10%;

                & img {
                    height: 45px;
                }
            }
        }

        @media screen and (max-width: 410px) {
            & a {
                display: none;
            }
        }
    }

    &__msgr {

        @media screen and (max-width: $w760) {
            display: none;
        }

        & ul {
            display: flex;
            align-items: center;

            & li {
                margin: 7px;

                & a {
                    display: flex;
                    align-items: center;
                }

                & svg {
                    fill: #212121;
                    width: 16px;
                    height: 16px;
                }
            }
        }
    }
}

.header-content {

    height: 100vh;
    min-height: 760px;
    color: #fff;

    display: flex;
    flex-direction: column;
    justify-content: center;

    @media screen and (max-width: $w940) {
        padding-top: 150px;
        height: auto;
        padding-bottom: 60px;
    }

    @media screen and (max-width: $w580) {
        padding-top: 80px;
    }


    &__title {

        padding-bottom: 15px;
        @include padd-top(120);

        & h1 {
            font-style: normal;
            font-weight: bold;
            font-size: 70px;
            line-height: 91%;
            color: #fff;

            @media screen and (max-width: $w580) {
                font-size: 45px;
            }

            @media screen and (max-width: $w360) {
                font-size: 45px;
            }

        }

        & p {
            font-weight: 500;
            font-size: 20px;
            line-height: 91%;
            color: #FFFFFF;

            @media screen and (max-width: $w360) {
                font-size: 18px;
            }
        }
    }

    &__info {
        // flex-grow: 1;
        @include padd-bottom(100);
    }




}


.content-info {

    border: 2px solid #fff;
    padding: 30px 0;

    @media screen and (max-width: $w940) {
        padding: 30px 0 10px 0;
    }

    &__list {
        @include row-flex()
    }

    &__item {
        @include col();
        @include size-w940(3);
        @include size-w580(6);
        @include size(12);

        @media screen and (max-width: $w940) {
            margin-bottom: 30px;
        }
    }

    &__item {
        @media screen and (max-width: $w480) {
            display: flex;
            align-items: center;

            &>div {
                width: 50%;
                padding: 0 5px;
            }
        }
    }

    &__digit {
        font-weight: 300;
        font-size: 30px;
        text-align: center;
        min-height: 60px;
        line-height: 110%;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 200px;
        margin: auto;

        @media screen and (max-width: $w760) {
            font-size: 26px;
        }

        @media screen and (max-width: $w480) {
            border-right: 1px solid #fff;
            font-size: 20px;
        }



        & span {
            font-weight: 600;
            padding: 0 8px;
        }

        & br {
            @media screen and (max-width: $w940) {
                display: none;
            }
        }




    }

    &__desc {
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        text-align: center;
        max-width: 200px;
        margin: 0 auto;

        @media screen and (max-width: $w760) {
            font-size: 16px;
        }

        @media screen and (max-width: $w360) {
            font-size: 14px;
        }

        &::before {
            content: '';
            display: block;
            width: 60px;
            height: 2px;
            background-color: #fff;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 20px;

            @media screen and (max-width: $w480) {
                display: none;
            }
        }
    }
}

.catalog-park {
    &__list {
        @include row-flex()
    }

    &__item {
        @include col();
        @include size-w940(4);
        @include size-w580(6);
        @include size(12);
    }

    &__tabs {

        @include padd-x(100);

        & ul {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        & li {
            font-size: 30px;
            line-height: 37px;
            display: flex;
            align-items: center;
            text-align: center;
            text-transform: uppercase;
            color: #FFFFFF;
            padding: 10px 1em;
            border-bottom: 2px solid rgba(255, 255, 255, 0.2);
            cursor: pointer;

            @media screen and (max-width: $w580) {
                font-size: 16px;
            }

            & svg {
                margin-right: 15px;
                width: 20px;
            }

            &.active {
                font-weight: bold;
                border-bottom: 2px solid rgba(255, 255, 255, 1);
            }

            &:hover {
                border-bottom: 2px solid rgba(255, 255, 255, 0.5);
            }

        }

    }
}

.header-form {

    display: flex;
    align-items: center;

    @media screen and (max-width: $w760) {
        display: flex;
        flex-direction: column;
    }

    &__form {

        margin-left: -140px;
        z-index: 2;
        padding-top: 35px;

        @media screen and (max-width: $w940) {
            margin-left: 0;
        }

        & .form__subitem {
            max-width: 280px;
        }

        & .btn {
            padding-left: 25px;
            padding-right: 25px;
        }

        & .form-text {
            text-align: center;
            width: 100%;
            font-size: 14px;

            @media screen and (max-width: $w940) {
                max-width: 280px;
                margin: 0 auto;
            }
        }
    }

    &__image {
        & span {
            width: rem(250);
            @include bgimage-contain;
            height: rem(140);

            @media screen and (max-width: $w940) {
                width: rem(490);
                padding-top: 50%;
            }

            @media screen and (max-width: $w580) {
                width: rem(300);
            }
        }
    }
}

.section-title {
    position: relative;

    & h2 {
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        line-height: 37px;
        text-align: center;
        color: #000000;
        position: relative;
        z-index: 2;

        @media screen and (max-width: $w580) {
            font-size: 20px;
        }

    }

    & span {
        position: absolute;
        @include layer(1);

        top: auto;
        bottom: 9px;

        font-style: normal;
        font-weight: bold;
        font-size: 70px;
        line-height: 85px;
        text-align: center;
        text-transform: uppercase;
        white-space: nowrap;

        color: rgba(255, 255, 255, 0.1);

        @media screen and (max-width: $w760) {
            font-size: 50px;

        }

        @media screen and (max-width: $w580) {
            display: none;
        }

    }

    &::after {
        content: '';
        display: block;
        margin: 0 auto;
        width: 60px;
        height: 2px;
        background-color: #000;
        margin-top: rem(15);
    }
}

.section-about-park {
    @include padd-top(0);
    @include padd-bottom(70);

    & .container {
        max-width: 1440px;
    }

    & .section-title {

        position: relative;
        top: 150px;

        @media screen and (max-width: $w760) {
            top: 50px;
        }

        @media screen and (max-width: $w580) {
            top: 0px;
        }

        & span {
            color: rgba(36, 36, 36, 0.03);
            white-space: nowrap;
        }
    }
}

.about-park {
    overflow: hidden;
    display: flex;
    align-items: center;

    @media screen and (max-width: $w480) {
        display: flex;
        flex-direction: column;
    }


    &__image {
        min-width: 740px;
        margin-left: -130px;
        margin-right: -200px;

        @media screen and (max-width: $w1024) {
            min-width: 600px;
            margin-right: -160px;
            margin-left: -160px;
        }

        @media screen and (max-width: $w760) {
            min-width: 550px;
            margin-right: -160px;
            margin-left: -160px;

        }

        @media screen and (max-width: $w580) {
            min-width: 500px;
            margin-right: -140px;
            margin-left: -180px;

        }

        @media screen and (max-width: $w480) {
            min-width: 388px;
            margin-right: -50px;
            margin-left: -50px;
            margin-bottom: -100px;
        }
    }

    &__desc {
        line-height: 180%;

        @media screen and (max-width: $w760) {
            padding-top: 50px;
        }

        z-index: 5;
    }

    & .circle-image__min .bgimage {
        padding-top: 36%;
        width: 36%;

        @media screen and (max-width: $w480) {
            padding-top: 70%;
            width: 70%;
        }
    }
}

.section-catalog-park {
    background: #242424;
    color: #fff;

    @media screen and (max-width: $w760) {
        background-image: none !important;
    }

    @include padd-x(100);

    background-repeat: no-repeat;
    background-position: right top;



    & .container {
        max-width: 1260px;
    }


    & .section-title {
        & h2 {
            color: #fff;
        }

        & span {
            white-space: nowrap;
            color: rgba(255, 255, 255, 0.03);
        }

        &::after {
            background-color: #fff !important;
        }
    }


}

.minicard {

    &--blur {

        overflow: hidden;

        & .minicard__image,
        & .minicard__desc,
        & .minicard__btn {
            filter: blur(20px);

        }
    }

    background-color: #fff;
    color: #000;
    margin-bottom: rem(30);
    position: relative;

    &__blur {
        position: absolute;
        @include layer(2);
        background: rgba(36, 36, 36, 0.8);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        &::before,
        &::after {
            width: 60px;
            height: 2px;
            content: '';
            background-color: #fff;
        }

        & span {
            font-weight: 600;
            font-size: 30px;
            line-height: 150%;

            text-align: center;
            text-transform: uppercase;
            color: #FFFFFF;
            min-height: 158px;
            display: flex;
            align-items: center;
            justify-content: center;

            @media screen and (max-width: $w1024) {
                font-size: 22px;
            }

        }
    }

    &__image {

        position: relative;

        & span.bgimage {
            padding-top: 65%;
            @include bgimage-cover;
            display: block;
            box-sizing: border-box;
        }

        & .id-catalog {
            position: absolute;
            bottom: 10px;
            left: 0px;

            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            display: flex;
            align-items: center;
            color: #FFFFFF;

            background: #057C85;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            height: 14px;
            padding-left: 28px;
            padding-right: 20px;

            @media screen and (max-width: $w1024) {
                font-size: 15px;
                line-height: 15px;
            }

        }

    }

    &__desc {
        padding: 20px 20px;
        display: flex;
        align-items: center;
    }

    &__props {
        flex-grow: 1;
        font-size: 14px;

        @media screen and (max-width: $w1024) {
            font-size: 11px;
        }

        & li {
            padding-bottom: rem(5);

            & span {
                font-weight: 600;
            }
        }
    }

    &__btn {
        padding: 20px 20px;

        & .btn {
            max-height: 45px;
        }
    }

    &__usd {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        display: flex;
        align-items: center;
        text-align: right;
        color: #057C85;
        text-align: right;
        justify-content: flex-end;

        @media screen and (max-width: $w1024) {
            font-size: 17px;
        }

    }

    &__rub {
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        display: flex;
        align-items: center;
        text-align: right;
        color: #057C85;
        text-align: right;
        justify-content: flex-end;


        @media screen and (max-width: $w1024) {
            font-size: 13px;
        }
    }
}

.section-general-plan {
    @include padd-top(100);

    @media screen and (max-width: $w1280) {
        padding-top: 100px !important;
    }

    & .section-title {
        & span {
            color: rgba(36, 36, 36, 0.1);
        }
    }
}

.general-plan {


    position: relative;

    &__wrp {
        @include padd-top(100);
    }

    &__image {
        & .bgimage {
            padding-top: 40%;
            @include bgimage-cover;
            min-height: 580px;
        }
    }

    &__action {
        position: absolute;
        bottom: 25px;
        right: 25px;
        display: flex;
        align-items: center;

        @media screen and (max-width: $w760) {
            right: auto;
            left: 25px;
        }

        @media screen and (max-width: $w580) {
            right: 25px;
            left: 25px;
            justify-content: center;
        }


        & div {
            width: 60px;
            height: 60px;
            margin: 0 10px;
            background-color: #fff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;

            @media screen and (max-width: $w940) {
                width: 45px;
                height: 45px;

                & svg {
                    width: 18px;
                    height: 18px;
                }
            }


        }

    }

    &__circle {
        position: absolute;
        right: 60px;
        top: 0px;
        width: 230px;
        height: 230px;
        transform: translateY(-50%);

        @media screen and (max-width: $w940) {
            right: -10px;
        }

        @media screen and (max-width: $w760) {
            width: 75px;
            height: 75px;
            right: 20px;
        }



        & .circle-image__min .bgimage {
            padding-top: 60%;
            width: 60%;
        }

        & .circle-image__big {
            opacity: 0.2;
        }

    }
}

.section-gallery__swiper {
    margin-left: 18%;
}

.section-sales-team {
    background-color: #242424;
    @include padd-top(100);
    color: #fff;

    & .container {
        position: relative;
    }

    & .section-title {
        & h2 {
            color: #fff;
        }

        & span {
            white-space: nowrap;
            color: rgba(255, 255, 255, 0.03);
        }

        &::after {
            background-color: #fff !important;
        }
    }
}

.sales-team {

    display: flex;
    @include padd-bottom(100);


    &__slider {
        @include padd-top(60);
        width: 100%;
        max-width: 760px;
    }

    &__image {

        position: absolute;
        right: -100px;
        bottom: 0;
        width: 50%;


        & .bgimage {
            padding-top: 100%;
            @include bgimage-contain;
        }
    }
}

.sales-team-slide {

    &__desc {
        margin-bottom: rem(30);
    }

    &__name {
        font-weight: bold;
        font-size: 24px;
        line-height: 30px;
        display: flex;
        color: #FFFFFF;
        flex-direction: column;

        &::after {
            content: '';
            width: 60px;
            margin-right: auto;
            height: 2px;
            background-color: #fff;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    }


}

.team-slider {
    display: flex;
}

.arrow-white {

    display: flex;
    align-items: center;

    & svg {
        fill: transparent;
        stroke: #fff;
        width: 60px;
        height: 60px;
        cursor: pointer;

        @media screen and (max-width: $w940) {
            width: 45px;
            height: 45px;
        }
    }
}

.team-slider-prev,
.team-slider-next {
    display: flex;
    align-items: stretch;
    z-index: 2;
}

.brackets-right,
.brackets-left {
    border: 1px solid #fff;
    width: 10px;
}

.brackets-right {
    border-left: transparent;
    margin-right: rem(40);
}

.brackets-left {
    border-right: transparent;
    margin-left: rem(40);
}

.team-slider-main {
    padding: 60px;
    max-width: 535px;

    @media screen and (max-width: $w940) {
        max-width: 435px;

    }
}

.team-callback {

    text-align: center;
    margin-top: 30px;


    & .btn.btn-line {
        border: 1px solid #fff !important;
        color: #fff;
        margin: 0 auto;
    }
}

.section-signup {

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    & .container {
        height: 100vh;
        min-height: 900px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    & .form__subitem {
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

        & .btn {
            width: 100%;
        }
    }
}

.signup {
    &__title {
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        line-height: 41px;
        text-align: center;
        color: #242424;
        @include padd-bottom(35);
    }

    &__subtitle {
        font-weight: normal;
        font-size: 20px;
        line-height: 23px;
        text-align: center;
        color: #242424;
        min-height: 50px;
    }

    &__form {
        @include padd-top(35);
    }


}

.section-gallery {
    @include padd-top(120);
    @include padd-bottom(80);

    & .container-full {
        max-width: 100%;
        margin-right: 0;
        margin-left: 0;
        padding-right: 0;
        padding-left: 0;
    }
}

.gallery-slide {

    position: relative;

    &__image {
        & .bgimage {
            padding-top: 60%;
            @include bgimage-cover;
        }
    }

    &__caption {
        @include layer(2);
        display: flex;
        align-items: flex-end;
        padding: 15px;
        background: linear-gradient(180deg, rgba(36, 36, 36, 0) 72.4%, #242424 100%);

        font-weight: 600;
        font-size: 18px;
        line-height: 22px;
        color: #FFFFFF;
        text-transform: uppercase;

    }
}

.gallery-nav {
    &__prev {
        & svg {
            fill: transparent;
            stroke: #000;
            width: 60px;
            height: 60px;
        }
    }

    &__next {
        & svg {
            fill: transparent;
            stroke: #000;
            width: 60px;
            height: 60px;
        }
    }
}

.section-gallery {

    & .section-title {
        @include padd-bottom(50);
    }

    &__nav {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-top: 30px;

        &>div {
            padding: 0 10px;
        }
    }
}

.section-video {
    background: #242424;
    color: #fff;
    @include padd-x(100);

    & .section-title {
        & h2 {
            color: #fff;
        }

        & span {
            white-space: nowrap;
            color: rgba(255, 255, 255, 0.03);
        }

        &::after {
            background-color: #fff !important;
        }

    }

    &__container {
        @include padd-top(60);

    }
}

.section-infrastructure {
    @include padd-x(100);

    & .container {
        max-width: 1200px;
    }

    & .section-title {
        @include padd-bottom(50);
    }
}

.infrast-item {
    @include row-flex();
    align-items: center;

    @media screen and (max-width: $w940) {
        flex-direction: column-reverse;
    }

    &__desc {
        @include col();
        @include size-w940(5);
        @include size(12);
    }

    &__image {
        @include col();
        @include size-w940(7);
        @include size(12);
    }


    &__image {
        max-width: 482px;
        margin-left: auto;

        @media screen and (max-width: $w940) {
            margin-left: auto;
            margin-right: auto;
        }
    }

}

.circle-image {
    padding-top: 100%;
    position: relative;


    &__big,
    &__min {
        overflow: hidden;
        border-radius: 50%;
    }

    &__big {
        @include layer(1);
        opacity: 0.15;

        & .bgimage {
            padding-top: 100%;
            @include bgimage-cover;
            border-radius: 50%;

        }
    }

    &__min {
        @include layer(2);
        display: flex;
        align-items: center;
        justify-content: center;

        & .bgimage {
            padding-top: 70%;
            @include bgimage-cover;
            width: 70%;
            border-radius: 50%;

        }
    }
}

.infrast-item {
    &__title {
        font-weight: 600;
        font-size: 36px;
        color: #5D92A3;
        padding-bottom: 30px;
    }

    &__text {
        font-size: 20px;
        line-height: 140%;
        font-weight: 200;
    }
}


.infr-slider {
    display: flex;

    & .arrow-white {

        display: flex;
        align-items: center;

        & svg {
            fill: #D3EDF5;

            width: 60px;
            height: 60px;
            cursor: pointer;



            & path {
                stroke: #000;
            }
        }

        & svg rect {
            stroke: #fff;
        }
    }


    & .infr-slider-prev,
    & .infr-slider-next {
        display: flex;
        align-items: stretch;
    }

    & .brackets-right,
    & .brackets-left {
        border: 1px solid #000;
        width: 10px;
    }

    & .brackets-right {
        border-left: transparent;
        margin-right: rem(40);
        height: 90%;
        margin-top: auto;
        margin-bottom: auto;

    }

    & .brackets-left {
        border-right: transparent;
        margin-left: rem(40);
        height: 90%;
        margin-top: auto;
        margin-bottom: auto;

    }

    & .infr-slider-main {
        padding: 0;
        padding-left: 60px;
        max-width: 950px;

        @media screen and (max-width: $w940) {
            padding: 0;
            padding-left: 20px;
            padding-right: 20px;
            max-width: 100%;
            width: calc(100% - 200px);
        }

    }

    & .infr-slider-next {
        transform: translateX(-30px);

        @media screen and (max-width: $w940) {
            transform: translateX(0);
        }
    }
}

.section-download {
    @include padd-bottom(100);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    & .container {
        max-width: 1366px
    }

    & .form-text {
        color: #fff;
        text-align: center;

        @media screen and (max-width: $w940) {
            max-width: 280px;
            margin: 0 auto;
        }
    }

    & .form__subitem {
        max-width: 280px
    }

    & .form__subitem .btn {
        padding-left: 0;
        padding-right: 0;
        width: 100%;
    }
}

.download {


    &__main {
        @include row-flex;
        align-items: center;

        position: relative;
        top: -80px;

        @media screen and (max-width: $w940) {
            top: 0;

        }
    }

    &__image {
        @include col;
        @include size-w940(9);
        @include size(12);

        @media screen and (max-width: $w940) {
            max-width: 80%;
            margin: 0 auto;
        }
    }

    &__text {
        @include col;
        @include size-w940(3);
        @include size(12);
    }


    &__image {
        & .bgimage {
            padding-top: 60%;
            @include bgimage-contain;
        }
    }

    &__title {
        font-weight: 600;
        font-size: 30px;
        line-height: 140%;
        color: #FFFFFF;
        margin-left: -200px;

        @media screen and (max-width: $w940) {
            margin-left: -0;

        }
    }

    &__subtitle {
        font-size: 20px;
        line-height: 140%;
        color: #FFFFFF;
        margin-left: -200px;

        @media screen and (max-width: $w940) {
            margin-left: -0;

        }

        &::before {
            content: '';
            display: block;
            width: 60px;
            height: 2px;
            background-color: #fff;
            margin-left: 0;
            margin-right: auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    }


}

.section-contacts {
    background: #242424;
    color: #fff;
    @include padd-top(100);
    color: #fff;

    & .btn.btn-line {
        border-color: #fff;
        color: #fff;
    }

    & a {
        color: #fff;
    }

    & .section-title {


        & h2 {
            color: #fff;
        }

        & span {
            white-space: nowrap;
            color: rgba(255, 255, 255, 0.03);
        }

        &::after {
            background-color: #fff !important;
        }
    }
}

.section-contacts {

    & .container {
        position: relative;
    }

    &__address {
        max-width: 450px;
    }

    &__btn {


        & .btn.btn-small {
            border: 1px solid #fff !important;
            color: #fff;
        }
    }

    &__info {
        display: flex;

        @include padd-top(75);
        @include padd-bottom(60);
    }

    &__image {
        width: 642px;
        position: absolute;
        right: 0;
        bottom: -48%;

        & .circle-image__min .bgimage {
            padding-top: 40%;
            width: 40%;
        }
    }

    &__sep {
        width: 60px;
        height: 2px;
        background-color: #fff;
        margin: 25px 0;
    }

    &__address {
        font-weight: 600;
        font-size: 20px;
        line-height: 30px;
        color: #FFFFFF;
    }

    &__phone {
        & a {
            font-style: normal;
            font-weight: 700;
            font-size: 30px;
            line-height: 36px;
            color: #FFFFFF;
        }
    }

    &__callback {
        display: flex;
        align-items: center;
        margin-top: 25px;

    }

    &__map {
        & span {
            display: block;
        }
    }

    &__msgr {
        padding: 0 15px;
        display: flex;
        align-items: center;



        & svg {
            fill: #fff;
        }

        & a {
            padding: 0 5px;
            display: flex;
            align-items: center;


        }
    }

    & .circle-image__big {
        z-index: 0;
    }


}

#map-container {
    filter: grayscale(1);
}

footer {
    background: #828282;
    @include padd-x(40);
    color: #fff;

    & .container {
        display: flex;
    }

    & ul {
        & li {

            padding-bottom: 5px;

            &:last-child {
                padding-bottom: 0;
            }

            & a {
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 40px;
                color: #FFFFFF;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }


}

.tab-content {
    display: none;
    animation: slide-up 0.3s 1 ease;

    &.active {
        display: block;
    }
}

.footer {
    &__info {
        flex-grow: 1;
        text-align: right;
        display: flex;
        flex-direction: column;
    }

    &__btn {
        text-align: right;
        display: flex;
        justify-content: flex-end;

        & .btn.btn-small {
            border: 1px solid #fff !important;
            color: #fff;
        }
    }

    &__callback {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    &__info-text {
        flex-grow: 1;
        font-size: 14px;
    }

    &__phone {
        & a {
            color: #fff;
            font-size: 16px;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    &__msgr {
        padding: 0 15px;
        display: flex;
        align-items: center;

        & svg {
            fill: #fff;
        }

        & a {
            padding: 0 10px;
            display: flex;
            align-items: center;


        }
    }

    &__list {
        margin-left: 5%;
    }
}